<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sifu redesign</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.min.css" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<a href="#" class="logo">
					<img src="/images/logo.svg" alt="sifu logo" />
				</a>
				<nav class="navbar">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">News</a></li>
						<li class="nav-item">
							<a href="#" class="nav-link">Gallery</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
					</ul>
					<a href="#" class="navbar-toggle">
						<span></span>
					</a>
					<ul class="navbar-nav-mobile">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">News</a></li>
						<li class="nav-item">
							<a href="#" class="nav-link">Gallery</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="header-buttons">
					<select name="lang" class="select lang">
						<option class="option" value="EN">EN</option>
						<option class="option" value="UKR">UKR</option>
					</select>
					<button class="button button-primary">Buy now</button>
				</div>
			</header>
			<main class="main">
				<section class="section hero">
					<img class="hero-logo" src="/images/logo.svg" alt="sifu logo" />
					<img class="hero-model" src="/images/hero-model.png" alt="" />

					<div class="hero-content">
						<h2>AVAILABLE ON</h2>
						<div class="hero-platforms">
							<a href="#">
								<img src="/images/PS-logo.svg" alt="Playstation " />
							</a>
							<a href="#"><img src="/images/EG-logo.svg" alt="Epic Games" /></a>
							<a href="#">
								<img src="/images/Nintendo-logo.svg" alt="Nintendo Switch" />
							</a>
							<a href="#"><img src="/images/Steam-logo.svg" alt="Steam" /></a>
							<a href="#"><img src="/images/XBox-logo.svg" alt="XBox" /></a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer"></footer>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
